<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to nginx! 1111</title>
  </head>
  <body>
    <h1>Welcome to nginx! hhhh</h1>
    <p>If you see this page, the nginx web server is successfully installed and working. Further configuration may be required.</p>
    <p>For documentation, visit <a href="http://nginx.org/">nginx.org</a>.</p>
  </body>

</html>

